# MicroServices

./: MicroServices.sln
AdminEventBooking/: AdminEventBooking.csproj  Dockerfile  Program.cs  appsettings.json
AdminEventBooking/Controllers/: AdminEventsController.cs
AdminEventBooking/Database/: DatabaseContext.cs
AdminEventBooking/Database/Entities/: Event.cs  Organization.cs  TicketCategory.cs  User.cs
AdminEventBooking/Migrations/: 20220730181254_21.Designer.cs  20220730181254_21.cs  20220801163606_22.Designer.cs  20220801163606_22.cs  20220806144818_6.cs  DatabaseContextModelSnapshot.cs
AdminEventBooking/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Controllers/: TokenGenerator.cs
ApiGateway/Database/: DatabaseContext.cs
ApiGateway/Database/Entities/: User.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile
AuthService/Controllers/: WeatherForecastController.cs
AuthService/Database/: DatabaseContext.cs
AuthService/Database/Entities/: User.cs
AuthService/Properties/: launchSettings.json
Test/Database/: DatabaseContext.cs
Test/Database/Entities/: Data.cs
Test/Properties/: launchSettings.json
UserEventBooking/: Dockerfile  Program.cs  UserEventBooking.csproj  appsettings.json
UserEventBooking/Controllers/: UserBookingsController.cs  UserRatingsController.cs  UserReviewsController.cs
UserEventBooking/Database/: DatabaseContext.cs
UserEventBooking/Database/Entities/: Booking.cs  Rating.cs  Review.cs  Test.cs
UserEventBooking/Migrations/: 20220731063932_2.Designer.cs  20220731063932_2.cs  20220731064058_3.Designer.cs  20220731064058_3.cs  20220731064828_4.Designer.cs  20220731064828_4.cs  20220731071919_5.Designer.cs  20220731071919_5.cs  20220806145017_7.Designer.cs  20220806145017_7.cs  DatabaseContextModelSnapshot.cs
UserEventBooking/Properties/: launchSettings.json
